#Use format parameter = 'value'

#MySQL Database Credentials
db_user='wowuser'
db_admin='wowadmin'
db_pass=''
db_admin_pass=''
db_host='127.0.0.1'
db='wowdb'

#SQL Server Database Credentials
my_dsn=''
my_user=''
my_pass=''

#Email IDs for sending alerts
mail_server='yourmailserver.com'
mail_port='25'
sender_email_id='wow@yourmailserver.com'
receiver_email_id='wow@yourmailserver.com'
